// all done 

      1 (32 bytes) ROOT LEAK: 0x7fe473c139e0 [32]  length: 21  "Bonus/png/wait/wait_3"
      1 (32 bytes) ROOT LEAK: 0x7fe473c13eb0 [32]  length: 21  "Bonus/png/shot/shot_2"
      1 (32 bytes) ROOT LEAK: 0x7fe473c1a8f0 [32]  length: 21  "Bonus/png/load/load_3"
      1 (32 bytes) ROOT LEAK: 0x7fe473c1a930 [32]  length: 22  "Bonus/png/load/load_19"
      1 (32 bytes) ROOT LEAK: 0x7fe473c1a970 [32]  length: 22  "Bonus/png/load/load_23"
      1 (32 bytes) ROOT LEAK: 0x7fe473c1acf0 [32]  length: 22  "Bonus/png/load/load_33"
      1 (32 bytes) ROOT LEAK: 0x7fe473c1ae40 [32]  length: 22  "Bonus/png/load/load_29"
      1 (32 bytes) ROOT LEAK: 0x7fe473c30910 [32]  length: 21  "Bonus/png/shot/shot_6"
      1 (32 bytes) ROOT LEAK: 0x7fe473c31000 [32]  length: 21  "Bonus/png/shot/shot_9"
      1 (32 bytes) ROOT LEAK: 0x7fe473c310e0 [32]  length: 22  "Bonus/png/load/load_32"
      1 (32 bytes) ROOT LEAK: 0x7fe473f04c10 [32]  length: 21  "Bonus/png/shot/shot_4"
      1 (32 bytes) ROOT LEAK: 0x7fe473f07a40 [32]  length: 22  "Bonus/png/load/load_25"
      1 (32 bytes) ROOT LEAK: 0x7fe473f07a80 [32]  length: 22  "Bonus/png/load/load_26"
      1 (32 bytes) ROOT LEAK: 0x7fe473f07d70 [32]  length: 22  "Bonus/png/load/load_27"
      1 (32 bytes) ROOT LEAK: 0x7fe473f07db0 [32]  length: 22  "Bonus/png/load/load_28"
      1 (32 bytes) ROOT LEAK: 0x7fe473f07df0 [32]  length: 22  "Bonus/png/load/load_30"
      1 (32 bytes) ROOT LEAK: 0x7fe473f07e30 [32]  length: 22  "Bonus/png/load/load_31"
      1 (32 bytes) ROOT LEAK: 0x7fe473f0e9b0 [32]  length: 22  "Bonus/png/load/load_22"
      1 (32 bytes) ROOT LEAK: 0x7fe473f0ea00 [32]  length: 21  "Bonus/png/shot/shot_1"
      1 (32 bytes) ROOT LEAK: 0x7fe473f0f2a0 [32]  length: 22  "Bonus/png/load/load_21"
      1 (32 bytes) ROOT LEAK: 0x7fe473f0fb40 [32]  length: 21  "Bonus/png/shot/shot_5"
      1 (32 bytes) ROOT LEAK: 0x7fe475637240 [32]  length: 21  "Bonus/png/wait/wait_5"
      1 (32 bytes) ROOT LEAK: 0x7fe475637990 [32]  length: 21  "Bonus/png/wait/wait_2"
      1 (32 bytes) ROOT LEAK: 0x7fe475638700 [32]  length: 21  "Bonus/png/wait/wait_1"
      1 (32 bytes) ROOT LEAK: 0x7fe4756388b0 [32]  length: 22  "Bonus/png/load/load_18"
      1 (32 bytes) ROOT LEAK: 0x7fe475638b70 [32]  length: 22  "Bonus/png/load/load_37"
      1 (32 bytes) ROOT LEAK: 0x7fe475638f50 [32]  length: 22  "Bonus/png/load/load_12"
      1 (32 bytes) ROOT LEAK: 0x7fe475639740 [32]  length: 21  "Bonus/png/wait/wait_4"
      1 (32 bytes) ROOT LEAK: 0x7fe47563b320 [32]  length: 22  "Bonus/png/shot/shot_10"
      1 (32 bytes) ROOT LEAK: 0x7fe47563c750 [32]  length: 22  "Bonus/png/load/load_34"
      1 (32 bytes) ROOT LEAK: 0x7fe47563e8c0 [32]  length: 21  "Bonus/png/load/load_1"
      1 (32 bytes) ROOT LEAK: 0x7fe47564b920 [32]  length: 22  "Bonus/png/load/load_35"
      1 (32 bytes) ROOT LEAK: 0x7fe47564b960 [32]  length: 22  "Bonus/png/load/load_36"
      1 (32 bytes) ROOT LEAK: 0x7fe47564cc90 [32]  length: 22  "Bonus/png/load/load_16"
      1 (32 bytes) ROOT LEAK: 0x7fe475652730 [32]  length: 22  "Bonus/png/load/load_24"
      1 (32 bytes) ROOT LEAK: 0x7fe4756590c0 [32]  length: 21  "Bonus/png/load/load_2"
      1 (32 bytes) ROOT LEAK: 0x7fe475706780 [32]  length: 21  "Bonus/png/shot/shot_8"
      1 (32 bytes) ROOT LEAK: 0x7fe475706e40 [32]  length: 21  "Bonus/png/load/load_4"
      1 (32 bytes) ROOT LEAK: 0x7fe475706eb0 [32]  length: 21  "Bonus/png/load/load_6"
      1 (32 bytes) ROOT LEAK: 0x7fe475707020 [32]  length: 21  "Bonus/png/load/load_7"
      1 (32 bytes) ROOT LEAK: 0x7fe475707140 [32]  length: 22  "Bonus/png/load/load_15"
      1 (32 bytes) ROOT LEAK: 0x7fe477d23600 [32]  length: 22  "Bonus/png/load/load_10"
      1 (32 bytes) ROOT LEAK: 0x7fe477d29380 [32]  length: 22  "Bonus/png/shot/shot_11"
      1 (32 bytes) ROOT LEAK: 0x7fe477d29e00 [32]  length: 22  "Bonus/png/load/load_20"
      1 (32 bytes) ROOT LEAK: 0x7fe477d2e8a0 [32]  length: 22  "Bonus/png/load/load_11"
      1 (32 bytes) ROOT LEAK: 0x7fe477d35c90 [32]  length: 22  "Bonus/png/load/load_14"
      1 (32 bytes) ROOT LEAK: 0x7fe477d3e910 [32]  length: 22  "Bonus/png/load/load_13"
      1 (32 bytes) ROOT LEAK: 0x7fe477d40500 [32]  length: 22  "Bonus/png/shot/shot_12"
      1 (32 bytes) ROOT LEAK: 0x7fe477d41d70 [32]  length: 21  "Bonus/png/load/load_8"
      1 (32 bytes) ROOT LEAK: 0x7fe477d4b0f0 [32]  length: 21  "Bonus/png/load/load_9"
      1 (32 bytes) ROOT LEAK: 0x7fe477d56590 [32]  length: 22  "Bonus/png/shot/shot_14"
      1 (32 bytes) ROOT LEAK: 0x7fe478d07290 [32]  length: 21  "Bonus/png/wait/wait_6"
      1 (32 bytes) ROOT LEAK: 0x7fe478d11310 [32]  length: 21  "Bonus/png/shot/shot_3"
      1 (32 bytes) ROOT LEAK: 0x7fe478d1bbe0 [32]  length: 22  "Bonus/png/shot/shot_13"
      1 (16 bytes) ROOT LEAK: 0x7fe473c18370 [16]  length: 1  "3"
      1 (16 bytes) ROOT LEAK: 0x7fe473c19b50 [16]  length: 1  "2"
      1 (16 bytes) ROOT LEAK: 0x7fe473c1ec80 [16]  length: 1  "3"
      1 (16 bytes) ROOT LEAK: 0x7fe473c1ed40 [16]  length: 1  "6"
      1 (16 bytes) ROOT LEAK: 0x7fe473c2b720 [16]  length: 2  "19"
      1 (16 bytes) ROOT LEAK: 0x7fe473c2d9f0 [16]  length: 2  "33"
      1 (16 bytes) ROOT LEAK: 0x7fe473c2f880 [16]  length: 2  "29"
      1 (16 bytes) ROOT LEAK: 0x7fe473c2faa0 [16]  length: 2  "32"
      1 (16 bytes) ROOT LEAK: 0x7fe473c30350 [16]  length: 1  "7"
      1 (16 bytes) ROOT LEAK: 0x7fe473c30d70 [16]  length: 2  "23"
      1 (16 bytes) ROOT LEAK: 0x7fe473c31040 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fe473f04c30 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fe473f05850 [16]  length: 2  "30"
      1 (16 bytes) ROOT LEAK: 0x7fe473f05d40 [16]  length: 2  "31"
      1 (16 bytes) ROOT LEAK: 0x7fe473f06e30 [16]  length: 2  "27"
      1 (16 bytes) ROOT LEAK: 0x7fe473f07ac0 [16]  length: 2  "26"
      1 (16 bytes) ROOT LEAK: 0x7fe473f08720 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fe473f09ac0 [16]  length: 2  "25"
      1 (16 bytes) ROOT LEAK: 0x7fe473f0e970 [16]  length: 2  "28"
      1 (16 bytes) ROOT LEAK: 0x7fe473f0ea20 [16]  length: 1  "5"
      1 (16 bytes) ROOT LEAK: 0x7fe473f0f2c0 [16]  length: 2  "21"
      1 (16 bytes) ROOT LEAK: 0x7fe473f0f9e0 [16]  length: 2  "22"
      1 (16 bytes) ROOT LEAK: 0x7fe475604310 [16]  length: 1  "2"
      1 (16 bytes) ROOT LEAK: 0x7fe475634930 [16]  length: 2  "18"
      1 (16 bytes) ROOT LEAK: 0x7fe475638480 [16]  length: 2  "17"
      1 (16 bytes) ROOT LEAK: 0x7fe475638f70 [16]  length: 2  "16"
      1 (16 bytes) ROOT LEAK: 0x7fe47563a650 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fe47563aed0 [16]  length: 2  "12"
      1 (16 bytes) ROOT LEAK: 0x7fe47563b5b0 [16]  length: 2  "34"
      1 (16 bytes) ROOT LEAK: 0x7fe47563b610 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fe47563cc80 [16]  length: 1  "2"
      1 (16 bytes) ROOT LEAK: 0x7fe47563db90 [16]  length: 1  "5"
      1 (16 bytes) ROOT LEAK: 0x7fe47563e1f0 [16]  length: 2  "10"
      1 (16 bytes) ROOT LEAK: 0x7fe47563e630 [16]  length: 2  "35"
      1 (16 bytes) ROOT LEAK: 0x7fe47563ef30 [16]  length: 1  "5"
      1 (16 bytes) ROOT LEAK: 0x7fe47563f7d0 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fe475643a70 [16]  length: 2  "37"
      1 (16 bytes) ROOT LEAK: 0x7fe47564aef0 [16]  length: 2  "24"
      1 (16 bytes) ROOT LEAK: 0x7fe47564b980 [16]  length: 2  "36"
      1 (16 bytes) ROOT LEAK: 0x7fe475709c60 [16]  length: 1  "4"
      1 (16 bytes) ROOT LEAK: 0x7fe475709d60 [16]  length: 1  "8"
      1 (16 bytes) ROOT LEAK: 0x7fe47570f4c0 [16]  length: 1  "6"
      1 (16 bytes) ROOT LEAK: 0x7fe475711280 [16]  length: 2  "15"
      1 (16 bytes) ROOT LEAK: 0x7fe475711940 [16]  length: 1  "7"
      1 (16 bytes) ROOT LEAK: 0x7fe477d04f80 [16]  length: 2  "14"
      1 (16 bytes) ROOT LEAK: 0x7fe477d05b30 [16]  length: 2  "13"
      1 (16 bytes) ROOT LEAK: 0x7fe477d09a00 [16]  length: 2  "12"
      1 (16 bytes) ROOT LEAK: 0x7fe477d41d90 [16]  length: 2  "11"
      1 (16 bytes) ROOT LEAK: 0x7fe477d42a90 [16]  length: 2  "14"
      1 (16 bytes) ROOT LEAK: 0x7fe477d4a5f0 [16]  length: 2  "20"
      1 (16 bytes) ROOT LEAK: 0x7fe477d4a880 [16]  length: 1  "8"
      1 (16 bytes) ROOT LEAK: 0x7fe477d4b110 [16]  length: 2  "10"
      1 (16 bytes) ROOT LEAK: 0x7fe477d4f640 [16]  length: 2  "11"
      1 (16 bytes) ROOT LEAK: 0x7fe477d56b70 [16]  length: 1  "9"
      1 (16 bytes) ROOT LEAK: 0x7fe478d04200 [16]  length: 1  "6"
      1 (16 bytes) ROOT LEAK: 0x7fe478d08700 [16]  length: 1  "3"
      1 (16 bytes) ROOT LEAK: 0x7fe478d18750 [16]  length: 2  "13"

